{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    {% if user.is_authenticated %}

    <style>
        tr:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>

        <div class="page-content" id="test">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0">PURCHASE ORDER</h2></center>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-md-10"></div>
                        <div class="col-md-2">
                            <button id="exportBtn" class="btn btn-outline-info" style="color: white;">Export to Excel</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="d-flex">
                                <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off" style="border-color: #213b52;">
                                <center><i class="fa fa-search form-control" style="width: 60px;border-color: #213b52;"></i></center>
                            </div>    
                        </div>
                        <div class="  btn-group col-md-4"></div>
                        <div class="  btn-group col-md-3"></div>
                        <div class="btn-group col-md-2">
                            <a class="btn btn-outline-info text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                role="button">Filter By
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'gopurchaseorder' %}">All</a>
                                <a class="dropdown-item" href="{% url 'porder_draft' %}">Draft</a>
                                <a class="dropdown-item" href="{% url 'porder_billed' %}">Billed</a>
                               
                            </div>
                            <a href="{% url 'addpurchaseorder' %}" class="btn btn-outline-info fa fa-plus text-white" role="button">&nbsp;New</a>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <table class="table table-responsive-md mt-4" id="table">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Purchase Order Number</th>
                                <th>Vendor Name</th>
                                <th>Mail Id</th>
                                <th>Expected Delivery Date</th>
                                <th>Total Amount</th>
                                <th>Balance</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for p in pordr %}
                            <tr>
                                <td  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">{{ p.date| date:'d-m-Y' }}</td>
                                <td  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">PO - {{ p.puchaseorder_no }}</a></td>
                                <th  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">{{ p.vendor_name }}</th>
                                <td  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">{{ p.vendor_mail }}</td>
                                <td  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">{{ p.deliver_date| date:'d-m-Y' }}</td>
                                <td  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">{{ p.grand_total }}</td>
                                {% if p.balance_amount > 0 %}
                                <td  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">{{ p.balance_amount }}</td>
                                {% else %}
                                <td  onclick="window.location='viewpurchaseorder/{{ p.porderid }}';">0.0</td>
                                {% endif %}

                                {% if p.status == 'Billed' %}
                                <td class="text-white" style="font-family: monospace;font-weight: bold;">{{ p.status }}</td>
                                {% else %}
                                <td class="text-white" style="font-family: monospace;font-weight: bold;">{{ p.status }}</td>
                                {% endif %}
                                
                                {% if p.status == 'Draft' %}
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-info btn-sm dropdown-toggle text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Convert
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="{% url 'purchaseorder_convert' p.porderid %}">Convert to Bill</a>
                                            <a class="dropdown-item" href="{% url 'convert_to_recbill' p.porderid %}">Convert to Recurring Bill</a>
                                        </div>
                                    </div>
                                </td>
                                {% elif p.status == 'REC_BILLED'%}
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-info btn-sm dropdown-toggle text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Convert
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="{% url 'purchaseorder_convert' p.porderid %}">Convert to Bill</a>
                                        </div>
                                    </div>
                                </td>
                                {% else %}
                                <td>
                                   
                                </td>
                                {% endif %}

                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

        <script>
            document.getElementById("exportBtn").addEventListener("click", function () {
            const Table = document.getElementById("table");
            const ws = XLSX.utils.table_to_sheet(Table);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
            XLSX.writeFile(wb, "table.xlsx");
          });

        </script>

        <!-- <script>
            function generatePDF() {
                var doc = new jsPDF();
                doc.fromHTML(document.getElementById("test"), // page element which you want to print as PDF
                15,
                15, 
                {
                    'width': 170
                },
                function(a) 
                {
                    doc.save("HTML2PDF.pdf");
                });
                }
        </script> -->

        <script>
            // Add an event listener to the search input
            document.getElementById("search").addEventListener("input", function() {
                var searchText = this.value.toLowerCase(); // Get the entered search text
            
                // Get the table rows
                var rows = document.querySelectorAll("#table tbody tr");
            
                // Loop through each row and check the vendor name column for a match
                rows.forEach(function(row) {
                    var vendorName = row.querySelector("th").textContent.toLowerCase(); // Change to lowercase for case-insensitive search
                    if (vendorName.includes(searchText)) {
                        row.style.display = ""; // Display the row if it matches the search text
                    } else {
                        row.style.display = "none"; // Hide the row if it doesn't match
                    }
                });
            });
        </script>
   
    
    
    
    
    
    

    {% endif %}
{% endblock %}