<!-- reshna-recurringbill -->
{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}
    {% load static %}
    {% if user.is_authenticated %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style> .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
    }
    .card-registration .select-arrow {
        top: 13px;
    }
/* Add this CSS to your stylesheet or in a <style> tag in your HTML document */
    .custom-bullet-list {
        list-style-type: none; /* Remove default bullet point style */
        margin-left: 20px; /* Adjust the margin as needed */
    }
    
    .custom-bullet-list li::before {
        content: '\2022'; /* Use a bullet character (•) */
        color: white; /* Set the color to white */
        font-size: 25px; /* Adjust the font size to increase the circle size */
        margin-right: 8px; /* Adjust the spacing between the bullet and the text */
        vertical-align: middle; /* Align the bullet vertically with the text */
    }
    
    

    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }
    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }
    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }
    .vl {
        border-left: 6px solid gray;
    }
    .hr {
        border: 0;
        clear:both;
        display:block;
        width: 96%;               
        background-color:#000000;
        height: 1px;
    }
    .in{
        border: none;
        color: #fff;
        text-align: end;
        font-size: large;
        background-color: rgba(0, 0, 0, 0.01);
    }
    .calc{
        border: none;
        color: #fff;
        text-align: left;
        font-size: 40px;
        background-color: rgba(0, 0, 0, 0.001);
    }
    .tx{
        border: none;
        width: 21px;
        color: rgba(255, 255, 255, 0.8);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.01);
    }
        /* #div1{
            width: 33.33%;
            float: left;
            height: 100px;
            text-align: left;
        }
        #div2{
           
            width: 33.33%;
            margin: auto;
            height: 100px;
            text-align: left;
        }
        #div3{
           
            width: 33.33%;
            float: right;
            margin-top: -100px;
            height: 100px;    
        } */
        .ribbon .ribbon-inner {
            text-align: center;
            color: #fff;
            top: -20px;
            left: -90px;
            width: 120px;
            padding: 3px;
          
        }
        .ribbon .ribbon-open {
            background-color: #268ddd;
            border-color: #1c72b4;
        }
        :root {
            --body-bg: rgb(204, 204, 204);
            --white: #ffffff;
            --darkWhite: #ccc;
            --black: #000000;
            --dark: #615c60;
            --themeColor: #22b8d1;
            --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
      
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
        body {
            background-color: var(--body-bg);
        }
        .page {
            background: var(--white);
            display: block;
            margin: 0 auto;
            position: relative;
            box-shadow: var(--pageShadow);
        }
       
        .bb {
            border-bottom: 3px solid var(--darkWhite);
        }
        .top-content {
            padding-bottom: 15px;
        }
        .logo img {
            height: 60px;
        }
        .top-left p {
            margin: 0;
            color: #000000;
        }
        .top-left .graphic-path {
            height: 40px;
            position: relative;
        }
        .top-left .graphic-path::before {
            content: "";
            height: 20px;
            background-color: var(--dark);
            position: absolute;
            left: 15px;
            right: 0;
            top: -15px;
            z-index: 2;
        }
        .top-left .graphic-path::after {
            content: "";
            height: 22px;
            width: 17px;
            background: var(--black);
            position: absolute;
            top: -13px;
            left: 6px;
            transform: rotate(45deg);
        }
        .top-left .graphic-path p {
          
            height: 40px;
            left: 0;
            right: -100px;
            text-transform: uppercase;
            background-color: var(--themeColor);
            font: 26px;
            z-index: 3;
            position: absolute;
            padding-left: 10px;
        }
        .store-user {
            padding-bottom: 25px;
        }
        .store-user p {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
        .store-user .address {
            font-weight: 400;
        }
        .store-user h5 {
            color: var(--themeColor);
            font-family: 'Rajdhani', sans-serif;
        }
        .extra-info p span {
            font-weight: 400;
        
        }
        thead {
            color: var(--white);
            background: var(--themeColor);
        }
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
        }
        tr th:first-child,
        tr td:first-child {
            text-align: left;
        }
        .media img {
            height: 60px;
            width: 60px;
        }
        .media p {
            font-weight: 400;
            margin: 0;
          
        }
        .media p.title {
            font-weight: 600;    
        }
        .balance-info .table td,
        .balance-info .table th {
            padding: 0;
            border: 0;
        }
        .balance-info tr td:first-child {
            font-weight: 600;
        }
        tfoot {
            border-top: 2px solid var(--darkWhite);
        }
        tfoot td {
            font-weight: 600;
        }
        .cart-bg {
            height: 250px;
            bottom: 32px;
            left: -40px;
            opacity: 0.3;
            position: absolute;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 75px;
        }
        footer hr {
            margin-bottom: -22px;
            border-top: 3px solid var(--darkWhite);
        }
        footer a {
            color: var(--themeColor);
        }
        footer p {
            padding: 6px;
            border: 3px solid var(--darkWhite);
            background-color: var(--white);
            display: inline-block;
            color: #000000;
        }
        table.table-bordered{
            color: 1px solid #000;
        }
        #sign{
            border: none;
            border-bottom: 2px solid #000;
        }
        

        .tabcontent{
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        /* background: azure; */
        display: block;
        margin: 0 auto;
        position: relative;
    
    }

    .page[size="A4"] {
        width: 17cm;
        height: 23cm;
        overflow: hidden;
       
    }

    .print-only {
        display: none;
        height: auto;
        overflow-y: auto;
        border: none;
     
    }

    /* @media print {
     
        .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
        
        }
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only { */
            /* position: absolute; */
            /* position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
            
            
        }
        #whatToPrint  {
        color: #000 !important;
    }

  
    #whatToPrint hr {
        border-color: #000 !important;
    }
        @page {
            size:100%;
            margin: 0;
            height: auto;
           
        }
        td {
                color: black !important; 

            }
    
        .ribbon-open{
            color: black !important; 
        }
    } */
    @media print {
    .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
    }
    
    body * {
        visibility: hidden;
    }

    header {
        display: none;
    }

    .print-only * {
        visibility: visible;
    }

    .print-only {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: auto;
        page-break-before: always;
        page-break-inside: avoid;
    }

    #whatToPrint {
        color: #000 !important;
    }

    #whatToPrint .bb {
        border-color: #000 !important;
    }

    @page {
        size: 100%;
        margin: 0;
        height: auto;
    }

   
    .print-only td {
        color: black !important;
    }

    
    .print-only .ribbon-open {
        color: black !important;
    }
    table.table-bordered td {
        color: black !important;
    }

    /* In your CSS stylesheet */
.text-black {
    color: #000 !important;
}

}


    </style>


    <div class="page-content" >
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">PAYMENT MADE VIEWS</h2></center>
                    <hr>
                    <a style="padding: 10px; cursor: pointer; font-size: large;" onclick="Details()" >Details</a>
                    <a style="padding: 10px; cursor: pointer; font-size: large;" onclick="Overview()">Template</a>
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                              <li class="nav-item active" >
                                <a class="nav-link text-light btn" role="button" onclick="printSection('whatToPrint')"><i class="fa fa-print">Print</i></a>
                              </li>
                                
                                
                              <li class="nav-item dropdown">
                                {% if paymt.status == "Draft" %}
                                    <a class="nav-link dropdown-toggle text-light btn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-exchange"></i> Convert
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'convert_to_save' paymt.pymntid %}">
                                            <i class="fas fa-receipt"></i> Save
                                        </a>
                                    </div>
                                {% endif %}
                            </li>
                            
                            
                                <li class="nav-item">
                                    <a class="nav-link text-light btn" role="button" href="{%url 'render_pdfpurpym_view' paymt.pymntid %}">
                                        <i class="fa fa-file-pdf-o">Pdf</i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn" role="button" href="goeditpurchasepymnt/{{ paymt.pymntid }}{{ py.pymnt }}"><i class=" fa fa-pencil">Edit</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn" role="button" data-toggle="modal" data-target="#commentModal"><i class=" fa fa-comment">Comments</i></a>
                                </li>

                                <!-- <li class="nav-item ">
                                    <a href="#" class=" btn btn-outline-info rounded-pill text-grey p-1" data-toggle="modal" data-target="#commentModal" 
                                    data-comment="{{ inv.comments }}" data-inv-id="{{ inv.id }}">&nbsp;&nbsp;Comment&nbsp;&nbsp;</a>
                              
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link text-light btn" role="button" href="deletepurchasepymnt/{{ paymt.pymntid }}{{ py.pymnt }}"><i class="fa fa-trash-o delete">Delete</i></a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light btn" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-file">File</i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#file"><i class="fa fa-paperclip">&nbsp;Attach File</i></a>
                                        {% if rbill.file != "default.png" %}
                                            <a class="dropdown-item" download  href="{{rbill.file.url }}"><i class="fa fa-download">&nbsp;Download File</i></a>
                                        {% endif %}
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

<div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #2f516f;">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Comments</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <form action="{% url 'add_paymt_made_comment' paymt.pymntid %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <textarea type="text" class="form-control" name="comments"></textarea>
                    <div class="container-fluid">
                        
                        <table class="table table-responsive-md mt-4">
                            <thead>
                            <tr>
                                <th>sl no.</th>
                                <th>Comments</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for com in comments %}
                                    <tr  class="table-row">
                                        <td>{{forloop.counter }}</td>
                                        <td>{{com.comment}}</td>
                                        <td><a href="{% url 'delete_paymt_made_comment' paymt.pymntid com.commentid %}">Delete</a></td>
                                    </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>



    
        <div class="card card-registration card-registration-2" style="border-radius: 15px;"  >
            <div class="card-body p-0" >
               
                <div id="details">
                <div class="row g-0" >
                   
                    <div class="col-lg-7">
                        <div class="p-5">

                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h1 class="fw-bold mb-0 text-black">{{ paymt.vendor }}</h1>
                                <!-- <img src="{{ employee.employee.image.url }}"
                                    style="width: 15%; height: 97px; border-radius: 50px"> -->
                            </div>

                            
                            <hr class="my-2">


                                <div class="card-body">
                                    <div class="card-title">
                                        <div class="row">
                                            <div class="col mt-3">
                                                <h2 class="mb-0 text-center">Payment Details</h2>
                                            </div>
                                        </div>

                                    </div>
                                    <hr>
                            <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>E Mail </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.email }}</b></label>

                                        </div>

                                    </div>
                                    <hr>

                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title ">
                                                <h6><b>GST Treatment </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.gst_treatment }}</b></label>

                                        </div>
                                    </div>
                                    <hr>
                                    {% if paymt.gst_number %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5  mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>GST Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.gst_number }}</b></label>
                                        </div>
                                    </div>
                                    <hr>
                                    {% endif %}

                                    
                                    
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Payment Date</b> </h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.paymentdate }}</b></label>

                                        </div>
                                    </div>
                                    <hr>

                                    
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Reference </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.reference }}</b></label>

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Payment Method</b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.paymentmethod }}</b></label>

                                        </div>
                                    </div>
                                    <hr>
                                    
                                    <!-- <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Paid Through </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.paid_through }}</b></label>

                                        </div>
                                    </div>
                                    
                                    <hr> -->

                                    {% if paymt.bank_names %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5  mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Bank Name </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.bank_names }}</b></label>
                                        </div>
                                    </div>
                                    <hr>
                                    {% endif %}

                                    {% if paymt.account_number %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5  mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Account Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.account_number }}</b></label>
                                        </div>
                                    </div>
                                    <hr>
                                    {% endif %}

                                    <!-- <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Account Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.account_number }}</b></label>

                                        </div>
                                    </div>
                                    <hr> -->
                                    {% if paymt.cheque_number %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Cheque Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.cheque_number }}</b></label>

                                        </div>
                                    </div>
                                    
                                    <hr>
                                    {% endif %}

                                    {% if paymt.upi_id %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>UPI ID </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.upi_id }}</b></label>

                                        </div>
                                    </div>
                                    
                                    <hr>
                                    {% endif %}
                                   
                                </div>
                        <!-- </div> -->
                        
                        <!-- <section class="product-area mt-4 p-2">
                            

                            <table class="table table-hover table-bordered">
                                <thead style="background-color: rgba(0, 0, 0, 0.4);">
                                    <tr>
                                        <td class="text-center">ITEMS</td>
                                        <td class="text-center">HSN NUMBER</td>
                                        <td class="text-center">QUANTITY</td>
                                        <td class="text-center">PRICE</td>
                                        <td class="text-center">TAX</td>
                                        <td class="text-center">DISCOUNT</td>
                                        <td class="text-center">TOTAL</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for rbill in ritem %}
                                        <tr style="color: white;">
                                            <td class="text-center" >{{ rbill.item }}</td>
                                            <td class="text-center" >{{ rbill.hsn }}</td>
                                            <td class="text-center" >{{ rbill.qty }}</td>
                                            <td class="text-center" >{{ rbill.price  }}</td>
                                            <td class="text-center" >{{ rbill.tax  }}</td>
                                            <td class="text-center" >{{ rbill.discount }}</td>
                                            <td class="text-center" >{{ rbill.total }}</td>
                                        </tr>
                                    {% endfor %} 
                                </tbody>
                            </table>
                        </section> -->
                        <!-- <section class="product-area mt-4">
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Other Details</h5>
                                </div>
                            <ul class="item-list">
                                {% for rbill in ritem %}
                                <li class="item">
                                    <div class="item-details">
                                        
                                        <div class="item-info">
                                            <h5>ITEM {{ forloop.counter }}: {{ rbill.item }}</h5>
                                            <p>HSN NUMBER: {{ rbill.hsn }}</p>
                                            <p>QUANTITY: {{ rbill.qty }}</p>
                                            <p>PRICE: {{ rbill.price }}</p>
                                            <p>TAX: {{ rbill.tax }}</p>
                                            <p>DISCOUNT: {{ rbill.discount }}</p>
                                            <p>TOTAL: {{ rbill.total }}</p>
                                        </div>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </section>
                         -->
                         <!-- <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-4 mt-3">
                                <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Item Details</h5>
                            </div>
                            <div class="col-md-4 mt-3"></div>
                            <div class="col-md-4 mt-3"></div>
                        </div>
                            {% for rbill in ritem %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Item {{ forloop.counter }}</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.item }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">HSN</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.hsn }}</p>
                            </div>
                        </div>
                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Quantity</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0"> {{ rbill.qty }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">Price</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.price }}</p>
                            </div></div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Tax</h6>
                            </div>
                            
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.tax }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">Discount</h6>
                            </div>
                            
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.discount }}</p>
                            </div>
                        </div>
                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3 ">
                                <h6 class="mb-0">Total</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.total }}</p>
                            </div>
                            <div class="col-md-4 mt-3"></div>
                            <div class="col-md-2 mt-3 "></div>
                            </div>
                             <hr class="my-4">
                            {%endfor%}
                        </div>
                        </div> -->
                        <!-- </div> -->
                       
                    </div>
                    </div>
                    <div class="col-lg-5 bg-grey" style="background-color: rgba(0, 0, 0, 0.4);">
                        <div class="p-5">
                            <h3 class="fw-bold mb-5 mt-2 pt-1">BILL</h3>
                            <hr class="my-4">
                    
                            <div class="d-flex align-items-center">
                                <h5 class="me-3">Bill Date</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                    <li style="font-size: 18px;">{{ p.billdate }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                    
                            <div class="d-flex align-items-center">
                                <h5 class="">Bill Number</h5>&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                        <li style="font-size: 18px;">
                                            {{ p.billno }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                    
                            <div class="d-flex align-items-center">
                                <h5 class="">Bill Amount</h5>&nbsp;&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                        <li style="font-size: 18px;">{{ p.billamount }}</li>
                                    {% endfor %}
                                </ul>
                            </div>

                            
                            
                    
                            <div class="d-flex align-items-center">
                                <h5 class="me-3">Due Date</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                    <li style="font-size: 18px;">{{ p.duedate }}</li>
                                    {% endfor %} 
                                </ul>
                            </div>
                    
                            <div class="d-flex align-items-center">
                                <h5 class="me-3">Paid Amount</h5>
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                    <li style="font-size: 18px;">{{p.payments }}</li>
                                    {% endfor %} 
                                </ul>
                            </div><br>
                    
                            <div class="d-flex">
                                <h5 class="">Balance</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <h6>{{paymt.amtcredit }}</h6>
                            </div>
                    
                            <hr class="my-4">
                        </div>
                    </div>
                    
                </div>

                </div>

        <div  id="whatToPrint" style="display: none;"  class="print-only tabcontent">
                <div class="my-5 page" size="A4" >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <!-- {% for p in py %} -->
                            <div class="ribbon-inner ribbon-open text-black" style="color:black">{{paymt.status}}<!----></div>
                            <!-- {% endfor %}  -->
                        </div>
                        <section class="top-content bb d-flex justify-content-between" style="border-bottom: 3px solid rgb(207, 207, 207);">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p style="color:#000">Payment Made</p>
                                </div>
                                <div class="position-relative">
                                    <p style="color:#000"> Payment : <span style="color:#000">{{ paymt.pymntid }}</span></p>
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3" style="border-bottom: 3px solid rgb(207, 207, 207);">
                                    <div class="col-7">
                                        <!-- <p style="color:#000">FROM,</p> -->
                                        <!-- <h5>{{rbill.vendor_name}}</h5> -->
                                        <h5 style="color: #22b8d1;">{{cmp1.cname }}</h5>
                                        <p class="address" style="color:#000"> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                            {{cmp1.email}}<br>
                                        </p>   
                                        
                                         
                                    </div>
                                    <!-- <div class="col-5">
                                        <p style="color:#000">TO,</p>
                                        <h5  style="color: #22b8d1;">{{rbill.vendor_name}}</h5>
                                        <p class="address " style="color:#000">{{vendor_email}}<br>
                                            {% if vendor_gstin %}
                                              GSTIN:{{ vendor_gstin }}
                                            {% endif %}
                                    </div> -->
                                </div>
                                <div class="row extra-info pt-3">
                                    <div class="col-7">
                                        <p style="color:#000">Paid To &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span>{{ paymt.vendor }}</span></p>
                                        <p style="color:#000">Payment Method : <span>{{ paymt.paymentdate |date:'d-m-Y' }}</span></p>
                                       
                                    </div>
                                    <div class="col-5">
                                        <p style="color:#000">Payment Date &nbsp;&nbsp;&nbsp;&nbsp;: <span> {{ paymt.paymentdate |date:'d-m-Y' }}</span></p>
                                        <p style="color:#000">Payment Method : <span> {{ paymt.paymentmethod }}</span></p>
                                       
                                    </div>
                                </div>
                            </div>
                        </section>
            
                        <section class="product-area mt-4">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr style=" font-size:13px; color:#000; padding:5px; font-family: 'Muli', sans-serif;">
                                        <td width="7%" height="30" align="center" style="color:#000" ><strong>S.N</strong></td>
                                        <td width="20%" align="center" style="color:#000"><strong>Bill Date</strong></td>
                                        <td width="20%" align="center" style="color:#000"><strong>Bill Number</strong></td>
                                        <td width="20%" align="center" style="color:#000"><strong>Balance Due</strong></td>
                                        <td width="20%" align="center" style="color:#000"><strong>Paid Amount</strong></td>
                                        <!-- <td width="13%" align="center"><strong>payments</strong></td> -->
                                        </tr>
                                </thead>
                                <tbody>
                                    {% for p in py %}
                                        <tr>
                                            <td class="text-center" style="color:#000"> {{ forloop.counter }}</td>
                                            <td class="text-center" style="color:#000">{{ p.billdate }}</td>
                                            <td class="text-center" style="color:#000" width="30%">{{ p.billno }}</td>
                                            <td class="text-center" style="color:#000">{{ p.amountdue }}</td>
                                            <td class="text-center" style="color:#000">{{ p.payments }}</td>
                                            <!-- <td class="text-center" style="color:#000">{{ rbill.discount }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.total }}</td> -->
                                        </tr>
                                    {% endfor %} 
                                </tbody>
                            </table>
                        </section>
            

                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #213b52;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="modal-body">
                            <input type="file" class="form-control" name="file">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-info">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>
</div>

<script>
        function Overview() {
            
            document.getElementById('whatToPrint').style.display = 'block';
            document.getElementById('details').style.display = 'none';
           
            
    }
    function Details() {
        document.getElementById('whatToPrint').style.display = 'none';
        document.getElementById('details').style.display = 'block';
    }
    
</script>

        <script type="text/javascript">
            $('.delete').click(function(e){
                var result = confirm("Are you sure you want to delete this record? If you delete this, not retrive");

                if(!result) {
                    e.preventDefault();
                }
            });
        </script>
    

   
    <script>
    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
    
        document.body.innerHTML = originalContents;
    }
    </script>


   
    {% endif %}
    {% endblock %}