{% extends 'app1/base.html' %}
{% load static %}
{% block body %}
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">Issue Additional Loan</h2></center>
                <hr style="width:95%">
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="container-fluid">
                    <form id="bankForm" method="post" action="{% url 'additional_loan' employ.id %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <label for="">BALANCE LOAN</label>
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <label for="">NEW LOAN</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="number" name="remain_loan" value="{{employ.balance_loan}}" id="remain_loan">
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="number" name="new" value="0" id="new" oninput="updateAmount()">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <label for="">TOTAL LOAN </label>
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <label for="">ADJUSTMENT DATE</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="number" name="amount" id="amount">
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="date" name="adjdate">
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-md-8 mt-3"></div>
                                <div class="col-md-2 mt-3">
                                    <a class="btn btn-outline-info rounded-pill w-100 text-grey pull-left" href="{% url 'employeeloanpage' %}">Close</a>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                                        Add Loan
                                    </button>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to update the "amount" field
        function updateAmount() {
            var remainLoan = parseFloat(document.getElementById('remain_loan').value) || 0;
            var newLoan = parseFloat(document.getElementById('new').value) || 0;
            var totalLoan = remainLoan + newLoan;
            document.getElementById('amount').value = totalLoan;
        }

        // Call the updateAmount function on page load
        window.onload = updateAmount;
    </script>

{% endblock %}
